# padroes_projetos_estruturais

./: .gitignore  README.md  pom.xml
src/main/java/br/com/estruturais/adapter/hexagonal/: Client.java
src/main/java/br/com/estruturais/adapter/hexagonal/application/: UserRest.java
src/main/java/br/com/estruturais/adapter/hexagonal/infrastructure/: UserMemoryDatabaseAdapter.java
src/main/java/br/com/estruturais/adapter/tvPort/: Client.java
src/main/java/br/com/estruturais/adapter/tvPort/adapters/: HDMIToOldMonitorAdapter.java  HDMIToVGAAdapter.java
src/main/java/br/com/estruturais/adapter/tvPort/devices/: Computer.java  OldMonitor.java  TV.java
src/main/java/br/com/estruturais/adapter/tvPort/intefaces/: HDMI.java  VGA.java
src/main/java/br/com/estruturais/bridge/backend/: Client.java
src/main/java/br/com/estruturais/bridge/backend/dao/: UserDao.java  UserMongoDao.java  UserMysqlDao.java  UserOracleDao.java  UserPostgresDao.java
src/main/java/br/com/estruturais/bridge/converter/: Client.java
src/main/java/br/com/estruturais/composite/folders/: Client.java
src/main/java/br/com/estruturais/composite/swing/: Client.java
src/main/java/br/com/estruturais/decorator/coffeeShop/: Client.java
src/main/java/br/com/estruturais/decorator/swing/: Client.java
src/main/java/br/com/estruturais/facade/after/: Client.java
src/main/java/br/com/estruturais/facade/before/: Client.java
src/main/java/br/com/estruturais/facade/isolated/: Client.java
src/main/java/br/com/estruturais/flyweight/map/: Client.java
src/main/java/br/com/estruturais/mediator/translate/: Client.java
src/main/java/br/com/estruturais/proxy/bank/: Client.java
src/main/java/br/com/estruturais/proxy/remoteResource/: Client.java
(+86 files in other folders)
